// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesVersion = "+"
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "20.1.5948944"
        kotlin_version = '1.5.31'
    }
    repositories {
        google()
        jcenter()
        maven {url "https://maven.google.com"}
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.2')
//        classpath('com.android.tools.build:gradle:6.7.1')
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {url "https://maven.google.com"}
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

    }
}
